# logininternship

./: academicdetails.jsp  displayDetails.jsp  displayacademic.jsp  email1.jsp  login.css  login.jsp  mailotp.js  mailotp.jsp  nodejstojsp.jsp  otplogin.jsp  otpnew.jsp  package-lock.json  pom.xml  saveDetails.jsp  savestudent.jsp  script.js  scriptsss.js  sendemail.jsp  sendmail.jsp  sql1.jsp  sql2.jsp  student.jsp  styless.css  textmail.jsp  threebuttons.css  threebuttons.jsp  threebuttonss.js  validate.jsp  viewstudent.jsp
